#初始化仓库
git init

#文件添加(工作区->暂存区)
git add xxx

#暂存区->版本库
git commit -m 'add xxx'

#暂存区状态
git status

#查看不同区的文件内容差别
git diff HEAD -- xxx 

#查看版本记录
git log
git log --graph

#版本回退
git reset --hard HEAD^
git reset --hard HEAD~5#回退到5个版本之前
git reset --hard id#回退到具体某个id的版本

#查看命令记录
git reflog

#(暂存区->工作区 or 版本库->工作区)
git checkout --xxx

#版本库->暂存区
git reset HEAD xxx

#文件删除(工作区->暂存区)
git rm xxx

#远程
git remote#查看
git remote -v#详细查看
git remote add origin git@github.com:ljhandlwt/project.git

#推送(本地版本库->远程版本库)
git push -u origin master#第一次推送时
git push origin master

#克隆(远程版本库->本地版本库)
git clone git@github.com:ljhandlwt/project.git

#分支
git branch dev#创建新分支
git branch#查看当前分支
git branch -d dev#删除分支
git branch -D dev#强行删除分支

#切换分支
git checkout dev
git checkout -b dev#创建并切换到新分支

#合并
git merge dev

#工作区<->神秘保存区
git stash#保存(工作区->神秘保存区)
git stash list#查看保存区
git stash apply#恢复(神秘保存区->工作区)
git stash drop#删除神秘保存区
git stash pop#恢复并删除
